<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds | Меню</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" href="./img/icon.png">
</head>

<body>
    <main class="main">
        <header class="header">
            <a href="main.html">
                <img class="icon" src="./img/icon.png" alt="Иконка">
            </a>
            <nav class="nav">
                <a href="main.html" class="nav-link">Главная</a>
                <a href="about.html" class="nav-link">О нас</a>
                <a href="menu.html" class="nav-link">Меню</a>
            </nav>
            <button class="back-btn">
                <a href="index.html" class="back-link">Выход</a>
            </button>
        </header>
        <div class="content">
          <h2 class="eat-title" id="eat">! Еда !</h2>
            <div class="btn-go-to-wrapper">
                <a href="#juice" class="btn-link">
                    <button class="btn-go-to">
                        К напиткам
                    </button>
                </a>
            </div>
            <div class="grid">
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Чизбургер" src="./img/cheesburger.png">
                        <p class="name">Чизбургер</p>
                        <p class="price">800 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Двойной Чизбургер" src="./img/double-cheesburger.png">
                        <p class="name">Двойной Чизбургер</p>
                        <p class="price">1600 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Гамбургер" src="./img/humburger.png">
                        <p class="name">Гамбургер</p>
                        <p class="price">700 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Картофель фри" src="./img/free.png">
                        <p class="name">Картофель фри</p>
                        <p class="price">600 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Ангус 4 Сыра" src="./img/angus-4-chees.png">
                        <p class="name">Ангус 4 Сыра</p>
                        <p class="price">3250 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Куриные крылышки 12 шт" src="./img/chicken-12.png">
                        <p class="name">Куриные крылышки 12 шт</p>
                        <p class="price">3000 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Куриные крылышки 3 шт" src="./img/chicken-3.png">
                        <p class="name">Куриные крылышки 3 шт</p>
                        <p class="price">950 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Куриные крылышки 6 шт" src="./img/chicken-6.png">
                        <p class="name">Куриные крылышки 6 шт</p>
                        <p class="price">1650 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="eats-wrapper">
                    <div class="card">
                        <img class="eat" alt="Куриные крылышки 9 шт" src="./img/chicken-9.png">
                        <p class="name">Куриные крылышки 9 шт</p>
                        <p class="price">2300 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="juice-title" id="juice">! Напитки !</h2>
            <div class="btn-go-to-wrapper">
                <a href="#eat" class="btn-link">
                    <button class="btn-go-to">
                        К еде
                    </button>
                </a>
            </div>
            <div class="grid">
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Кока-Кола 0,5 л" src="./img/coca-cola-0.5.png">
                        <p class="name">Кока-Кола 0,5 л</p>
                        <p class="price">550 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Кока-Кола Зеро 0,5 л" src="./img/coca-cola-zero-0.5.png">
                        <p class="name">Кока-Кола Зеро 0,5 л</p>
                        <p class="price">550 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Фанта 0,5 л" src="./img/fanta-0.5.png">
                        <p class="name">Фанта 0,5 л</p>
                        <p class="price">550 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Спрайт 0,5 л" src="./img/sprite-0.5.png">
                        <p class="name">Спрайт 0,5 л</p>
                        <p class="price">550 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Бонаква 0,5 л" src="./img/bonaqua-0.5.png">
                        <p class="name">Бонаква 0,5 л</p>
                        <p class="price">300 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Джермук 0,5 л" src="./img/jermuk-0.5.png">
                        <p class="name">Джермук 0,5 л</p>
                        <p class="price">350 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Бюрех 0,5 л" src="./img/byurex-0.5.png">
                        <p class="name">Бюрех 0,5 л</p>
                        <p class="price">300 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Спрайт Мохито 0,5 л" src="./img/sprite-mojito-0.5.png">
                        <p class="name">Спрайт Мохито 0,5 л</p>
                        <p class="price">550 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="juice-wrapper">
                    <div class="card">
                        <img class="juice" alt="Добрый яблоко 0,33 л" src="./img/dobri-0.33.png">
                        <p class="name">Добрый яблоко 0,33 л</p>
                        <p class="price">500 ֏</p>
                        <button class="buy-btn">Заказать</button>
                        <div class="counter-wrapper">
                            <button class="minus-btn">−</button>
                            <h2 class="count">0</h2>
                            <button class="plus-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="info-footer">
                <p class="info-email">mcdonaldsofficial@gmail.com</p>
                <p class="info-tel">011 111 111</p>
            </div>
        </footer>
    </main>
    <script src="menu.js" defer></script>
</body>

</html>